<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

h1, h3 {
    color: #333;
    text-align: center;
}

/* 내비게이션 스타일 */
nav {
    background-color: #327bfa;
    overflow: hidden;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

nav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background-color: #00bfff;
    color: #333;
}

/* 메인 콘텐츠 스타일 */
main {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    text-align: center;
    flex: 1; /* 남은 공간을 채우도록 설정 */
}

main img {
    display: block;
    margin: 0 auto 20px;
}

main p {
    line-height: 1.6;
}

/* 푸터 스타일 */
footer {
    background-color: #327bfa;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
}
    </style>
</head>
<body>
    <h1 style="color: skyblue;">소개페이지</h1>
    <nav>
        <a href="index.html">홈</a>
        <a href="contact.html">연락처</a>
        <a href="projects.html">프로젝트</a>
        <a href="register.html">회원가입</a>
    </nav><br>
    <main>
        <img src="img/do.jpg" alt="사진" width="200" height="250">
        <h3>강선후</h3>
        <p style="font-size: 20px;">안녕하세요 동인초등학교, 사대부중, 경북여고, 계명대학교 경영정보학과를 졸업하고 무탈히 살고 있는강선후 입니다.<br>
           태어난 연도: 2000년 12월 15일<br>
            혈액형: O형<br>
             MBTI:infp<br>
        꿈은 도라에몽의 어디로든 문 언젠간 체험해보기입니다.<br>
         좋아하는 것은 영화보기, 책읽기, 음악듣기, 도라에몽 입니다.<br>
        투썸플레이스에서 약 3년정도 일한 경험 있습니다.</p>
    </main>
    <footer>
        2024강선후 포트폴리오
    </footer>
</body>
</html>